16.12.24
Sprint 2
Task 12
0. Solve two simple problems on the Leetcode and commit to git
1. Finish the previous tasks that has not finished
2. Using the Facade pattern extend the previous FasAPI application for responce to the user requests about price and volume
3. Cover all FastApi app with Tests and mock the requests and database operations.
4. Check the teach materials about data structures

Teach materials:
https://www.linkedin.com/learning/programming-foundations-data-structures-22859292?u=89254810
https://www.linkedin.com/learning/python-data-structures-linked-lists-21039506?u=89254810
_____________________________________________________________________________________________________________
17.12.24
Sprint 2
Task 13
0. Solve two simple task on the leetcode and commit to git repo
1. Check the Hashicorp Terraform learnings
2. Create own IaC script for create the Lambda on the own free AWS account
3. Destroy the lambda with terraform and redeploy it with requests library and send the responce to user from Stock service API

Teach materials:
https://www.linkedin.com/learning/learning-terraform-15575129/learn-terraform-for-your-cloud-infrastructure?u=89254810
https://www.linkedin.com/learning/advanced-terraform-18720794/introduction-to-advanced-terraform?u=89254810
https://www.linkedin.com/learning/essential-terraform-in-aws/essential-terraform-in-aws-introduction?u=89254810
_____________________________________________________________________________________________________________
18.12.24
Sprint 2
Task 14
0. Solve two simple problems and commit to git repo
1. Create the AWS Lambda using the Terrafom Module with extended variables and outputs for create process
2. Lambda should get the request from the user and send it to the "https://marketstack.com/" to get the daily stock prices and respond
   to the user
3. Lambda should have internal Error Exception handler with sending to the user understandable responce without
   mention of the using external API
4. Create the Video presentation of using terraform with lambda and show the lambda work
5. The new lambda and the terraform files should be done on the separate git repo

Teach materials:
https://www.linkedin.com/learning/learning-amazon-web-services-lambda-22774748/monitoring-cloudwatch-logs?resume=false&u=89254810
https://www.linkedin.com/learning/building-dynamic-websites-using-aws-lambdas/challenge-update-your-html-with-the-lambda-response?resume=false&u=89254810
_____________________________________________________________________________________________________________

19.12.24
Sprint 2
Task 15
0. Solve two simple problems on the leetcode and commit to git repo
1. Investigate the CI/CD possibilities in the GitHub. What is it? How to use? How to create the automatic deployment?
2. Create The CI/CD Pipeline with auto deployment Lambda to the AWS with the new commit
3. Fix documentation and edscribe the CI/CD in the Readme.
4. Check the whole project with Sonarcloud and fix all issues.


Teach materials:
https://www.linkedin.com/learning/learning-jenkins-14423877/getting-started-with-jenkins?u=89254810
https://www.linkedin.com/learning/robot-framework-test-automation-jenkins-ci-and-git-version-control/overview?u=89254810
_____________________________________________________________________________________________________________

20.12.24
Sprint 2
Task 16
0. Solve two simple task on the leetcode and commit to git
1. In the Fibo git repo create the CI/CD Pipeline with deploying the Fibo lambda to the AWS
2. Complete teach materials with Python and SQL
3. Install Locally PostgreDB. Create three tables with sql scripts:
   a. Table "user": Fields ("id", "name" (text 255), "email" (text 255))
   b. Table "history": Fields ("id", "user_id", "url", "date" (datetime), "time_spend"(datetime)) table history has the 
      column "user_id" which is related to the table "user" - field "id"
   c. Table "balance": Fields ("id", "user_id" (int), "active_balance" (float), "last_operation_id" (int)), field "user_id" related to
      the table "user", field "last_operation" related to the table "transactions"
   d. Table "transactions": Fields ("id", "user_id" (int related to user table), "transaction_type" (int related to the 
      table type_transactions), "balance_change" (float), "date" (datetime), "time" (datetime))
   e. Table "type_transactions": Fields ("id", "type")
4. Connect the database to the python script using the Singleton.
5. Create the python script with fake data filling for the database.


Teach materials:
https://www.linkedin.com/learning/advanced-python-23931756/welcome?u=89254810
https://www.linkedin.com/learning/sql-practice-intermediate-queries/try-your-sql-programming-skills?u=89254810
_____________________________________________________________________________________________________________

