13.01.25
Sprint 6
Task 28

0.0 Teach materials Celery:  https://lip17.medium.com/hands-on-learn-python-celery-in-30-minutes-9544aabb70b1

0. Solve two simple problem from leetcode and commit to the git repo
1. Check the Celery teach materials and try to use them as scheduled tasks.
2. From previous FastAPI for using the async library the urls for getting stock prices:
   https://polygon.io/stocks
   https://eodhd.com/
   a. get two responces from two requests using async library
3. FastApi should work local and from docker
_____________________________________________________________________________________________________________
