Sprint 0

29.11.24
Task1:
1. Install: PyCharm, VisualStudio, Docker.
2. Connect to the GitHub (create SSH, connect with Pycharm and VS)
3. Create Repository on the GitHub: name - 00_Start_Orion, Create Confluence account, Leetcode account
4. Read the PEP8 standards
5. Create two script: 1 - with recursion -Fibo sequence; 2 - With the Decorator (Output the input low letter string in UpperCase) (scripts should be done in camelcase with PEP8 standards)
6. Make the script with cashing values (LRU Cashe library)
7. Create simple Class with initial of the number and add the Fibo script as methode with return value
8. Cover The methods with tests (cover the logic)
9. Solve one simple task on the LeetCode (any) and show it
10. Explain How the class is working, what is the potential problem with recursion, what is the decorator (explain).
	
11. https://www.linkedin.com/learning/python-object-oriented-programming-22888296?u=89254810
    https://www.linkedin.com/learning/advanced-python?u=89254810
    https://www.linkedin.com/learning/python-recursion/the-power-of-recursion?u=89254810

    GIT:
    https://www.linkedin.com/learning/learning-git-and-github-23011330?u=89254810

    Docker:
    https://www.linkedin.com/learning/learning-docker-17236240?u=89254810

Spended time and Fibo efforts:
1: 
2: 
3:
4:
5:
6:
7:
8:
9:
10:
11:

-----------------------------------------------------------------------------------------------------------------

02.12.24
Task 2:
1. Leetcode : 1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence
2. Create free AWS account.


3. Python:
    https://www.linkedin.com/learning/programming-concepts-for-python?u=89254810
    https://www.linkedin.com/learning/certified-entry-level-python-programmer-pcep-30-02-cert-prep?u=89254810

   AWS: 
    https://www.linkedin.com/learning/paths/prepare-for-the-aws-certified-security-specialty-scs-c02-certification?u=89254810

Spended time and Fibo efforts:
1:
2:
3:



