28.04.25
Sprint 4
Task 19

1. Solve two simple problems on the leetcode and commit to git repo.
2. register the project on the Sonar cloud and fix all issues that sonar cloud will find.
3. Check the Gym+ gyms for possibilities to add their locations to own workout app.
4. Create separate private page login for each sportsmen. Sportsmen should see just their own program on which 
   they are registered add the possibility to register to the new program or change the subsciption, 
   or improve the program level. 
5. Log sportsmen operations to the log table in the database (login time, 
   looking the program, register to the new program). All changes should be logged in the separate log table

________________________________________________________________________________________________________
29.04.25
Sprint 4
Task 20

1. Solve two simple problems on the leetcode and commit changes to the git repo
2. Check the materials about automation with Selenium
3. Create repo for Selenium scripts. Create Fully automated selenium script to login and navigate to the repo
(https://github.com/ausrys?tab=repositories)
   Selenium script should collect the information about all the repos and save the names of the repos and the names of the files to
   local PostgreDB in to the table git_repo (repo_id, repo_name, files_list). Connection to the DB should be realised with Singleton 


Teach materials:
https://www.linkedin.com/learning/using-python-for-automation-2023/automate-everything-with-python?u=89254810
https://www.linkedin.com/learning/learning-selenium/welcome?u=89254810
https://www.linkedin.com/learning/test-automation-with-python-5-web-browser-automation-with-selenium/java-setup?u=89254810
https://www.linkedin.com/learning/test-automation-foundations/build-a-foundation-of-test-automation?u=89254810

________________________________________________________________________________________________________
30.04.25
Sprint 4
Task 21

1. Solve two simple problems on the leetcode and commit changes to the git repo
2. Check the board: 
   https://github.com/users/comsompom/projects/2/views/1
   Finish all tech materials.
   Finish all tasks in the Progress field
________________________________________________________________________________________________________
02.05.25
Sprint 4 
Task 22

1. Solve two simple problems on the leetcode and commit changes to the git repo
2. Check the board: 
   https://github.com/users/comsompom/projects/2/views/1
   Finish all tech materials.
   Finish all tasks in the Progress field
________________________________________________________________________________________________________
