Board for the project
https://github.com/users/comsompom/projects/2
________________________________________________________________________________________________________
Sprint 0

Task 1
01.04.25

Task1:
For task checking and completion use the board:
   https://github.com/users/comsompom/projects/2/views/1

1. Install: PyCharm, VisualStudio, Docker.
2. Connect to the GitHub (create SSH, connect with Pycharm and VS)
3. Create Repository on the GitHub: name - 00_Start_Orion, Create Confluence account, Leetcode account 
   Send all links to accounts to Oleg. 
   Add account: 
           https://github.com/comsompom
      as contributor for possibility to make changes, create PR, Issues
4. Read the PEP8 standards
5. Create two script: 
   5.1 - with recursion -Fibo sequence; 
   5.2 - With the Decorator (Output the input low letter string in UpperCase) 
         (scripts should be done in snakecase with PEP8 standards)
6. Make the script with cashing values (LRU Cashe library)
7. Create simple Class with initial of the number and add the Fibo script as methode with return value
8. Cover The methods with tests (cover the logic)
9. Solve one simple task on the LeetCode (any) and show it
10. Explain How the class is working, what is the potential problem with recursion, what is the decorator (explain).
	
https://www.linkedin.com/learning/advanced-python?u=89254810
https://www.linkedin.com/learning/python-object-oriented-programming-22888296?u=89254810
https://www.linkedin.com/learning/python-recursion/the-power-of-recursion?u=89254810

GIT:
https://www.linkedin.com/learning/learning-git-and-github-23011330?u=89254810

Docker:
https://www.linkedin.com/learning/learning-docker-17236240?u=89254810
________________________________________________________________________________________________________
Task 2:

1. Leetcode : 1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence
2. Create free AWS account.


Python:
https://www.linkedin.com/learning/programming-concepts-for-python?u=89254810
https://www.linkedin.com/learning/certified-entry-level-python-programmer-pcep-30-02-cert-prep?u=89254810


AWS: 
https://www.linkedin.com/learning/paths/prepare-for-the-aws-certified-security-specialty-scs-c02-certification?u=89254810
________________________________________________________________________________________________________
03.04.25
Taks3:
1. Leetcode - solve two simple task and push to git repo
2. Create fibo script using own dictionary cashing implementation
3. Put Fibo script under decorator which return just Odd the fibo value
4. Create Python Examples with implementation of the decorators: 
   Use two decorators for one function
5. Check test materials about python types: List, Tuple, Set, Dictionary.
   Describe in short readme file the difference between mutable and immutable types 


Theory:
https://www.datacamp.com/tutorial/decorators-python
https://www.datacamp.com/tutorial/pytest-tutorial-a-hands-on-guide-to-unit-testing
https://docs.pytest.org/en/stable/how-to/unittest.html
https://www.w3schools.com/python/gloss_python_function_recursion.asp
https://www.w3schools.com/python/python_lists.asp
https://www.w3schools.com/python/python_tuples.asp
https://www.w3schools.com/python/python_sets.asp
https://www.w3schools.com/python/python_dictionaries.asp


Python:
https://www.linkedin.com/learning/sets-in-python-beyond-basics-to-advanced-techniques?u=89254810
https://www.linkedin.com/learning/unit-testing-in-python/python-unit-testing-with-pytest?contextUrn=urn%3Ali%3AlyndaLearningPath%3A623b6345498ed46b03b56d47&u=89254810

SQL:
https://www.linkedin.com/learning/sql-practice-intermediate-queries?u=89254810

AWS:
https://www.linkedin.com/learning/aws-certified-cloud-practitioner-clf-c01-cert-prep-1-cloud-concepts/how-did-we-get-in-the-cloud?contextUrn=urn%3Ali%3AlyndaLearningPath%3A1~AAAAAAVR65o%3D2668188&u=89254810
________________________________________________________________________________________________________
04.04.25
Sprint 0
Task 4:

The problem with Fibo and decorator from previous task:
	https://github.com/Svajunas900/00_Start_Orion/tree/main

1. Leetcode - solve two simple problem and commit the solutions to github
2. Create class DataReceiver with the next implementation:
   a) init class variable should get the URL
   b) method get_remote_data should receive the data from wikipedia URL
   c) method clean_data should remove all none unicode symbols from text and return the cleaned text
   d) method return_json_text should return the json object with params: "URL" - input user url, "message" - the cleaned text
   e) method save_to_file should save the json object to the json file
3. Based on the technical documentation create in the repo files with the examples from the documentation

Technical docs:

Python:
https://docs.python.org/3/reference/datamodel.html
https://mathspp.com/blog/pydonts/dunder-methods
https://www.pythonmorsels.com/every-dunder-method/

AWS: (on page 4 video tutorials with explanation - view all them)
https://aws.amazon.com/en/pm/lambda/#Learn_more_about_building_with_AWS_Lambda

Bonus tech Python Flask
https://www.digitalocean.com/community/tutorials/how-to-make-a-web-application-using-flask-in-python-3
https://flask.palletsprojects.com/en/stable/quickstart/
https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world
________________________________________________________________________________________________________

