19.05.25
Sprint 7
Task 33

1. Solve two simple problems on the leetcode and commit changes to the git repo
2. Check the materials about (O) notation (big O):
   https://www.freecodecamp.org/news/big-o-notation-why-it-matters-and-why-it-doesnt-1674cfa8a23c/
   https://www.geeksforgeeks.org/analysis-algorithms-big-o-analysis/
   https://web.mit.edu/16.070/www/lecture/big_o.pdf
3. on the git repo: 
   https://github.com/ausrys/Leetcode-chalenges/tree/main/Python
   for each already done task at the end of the task describe the Time complexity with big O notation like a documentation
________________________________________________________________________________________________________
20.05.25
Sprint 7
Task 34

1. Solve two simple problems on the leetcode and commit changes to the git repo
2. Check the Python Pandas library:
   https://pandas.pydata.org/
3. Create separate repo for pandas challenge:
   a. https://github.com/ausrys/Leetcode-chalenges:
   b. On the Leetcode solve all open free tasks about Pandas:
   c.   https://leetcode.com/studyplan/30-days-of-pandas/
   d.   https://leetcode.com/studyplan/introduction-to-pandas/
4. All solutions should be covered with Unit Tests
5. Unit Tests should start automatically on the CI/CD pipeline after any changes on the Pandas repo
________________________________________________________________________________________________________

21.05.25
Sprint 7
Task 35

1. Solve two simple problems on the leetcode and commit changes to the git repo
2. Create simple AWS lambda which will request any url that user send as parameter and return the response.text to the user.
3. Cover the lambda code with unit tests
4. Create the Terraform scripts for deploy the lambda
5. On the git create the CI/CD with two branches: dev and prod. 
   a. The dev branch could be commited any user and CI/CD on the dev branch
         should start the unit tests and using the terraform deploy the lambda.
   b. the prod branch should be protected and to the prod branch possible just merging from the dev branch only with two user
        approvals. On the prod branch CI/CD should run the unit tests and deploy the lambda with terraform. Results of the deploying
        should be returned in the output with the uri of the lambda

________________________________________________________________________________________________________

22.05.25
Sprint 7
Task 36

Teach materials:
1. isinstance: https://www.w3schools.com/python/ref_func_isinstance.asp
2. datatypes: https://www.w3schools.com/python/python_datatypes.asp
   https://www.w3schools.com/python/python_lists.asp
   https://www.w3schools.com/python/python_tuples.asp
   https://www.w3schools.com/python/python_sets.asp
   https://www.w3schools.com/python/python_dictionaries.asp
3. Regular Expressions:
   https://www.dataquest.io/cheat-sheet/regular-expressions-cheat-sheet/
   https://www.linkedin.com/learning/learning-regular-expressions-15586553/write-text-matching-patterns?u=89254810

Practice:
1. solve two simple problems on the leetcode and commit to the git
2. Create own examples of using singleton with: 
   Base class, Metaclass, Decorator:
   https://stackabuse.com/creating-a-singleton-in-python/
   https://www.geeksforgeeks.org/singleton-pattern-in-python-a-complete-guide/
3. Check the Pydantic library:
   3.1. https://docs.pydantic.dev/latest/
   3.2  create schema validation example with pydantic library
________________________________________________________________________________________________________
