02.06.25
Sprint 9
Task 43

1. Solve two simple task on the leetcode and commit it to the git
2. Learn the AWS architecture courses:
    https://www.linkedin.com/learning/aws-certified-solutions-architect-associate-saa-c03-cert-prep-1-cloud-services-overview/aws-solutions-architect-associate?contextUrn=urn%3Ali%3AlyndaLearningPath%3A6452b7ae498ee2eccf043926&u=89254810
   https://www.linkedin.com/learning/aws-certified-solutions-architect-associate-saa-c03-cert-prep-2-storage-design/storage-services?contextUrn=urn%3Ali%3AlyndaLearningPath%3A6452b7ae498ee2eccf043926&u=89254810
   https://www.linkedin.com/learning/aws-certified-solutions-architect-associate-saa-c03-cert-prep-3-virtual-private-cloud/virtual-private-cloud-vpc-overview?contextUrn=urn%3Ali%3AlyndaLearningPath%3A6452b7ae498ee2eccf043926&u=89254810
________________________________________________________________________________________________________

03.06.25
Sprint 9
Task 44

1. Solve two simple task on the leetcode and commit it to the git
2. Finish the AWS ARchitecture courses learning path

________________________________________________________________________________________________________
04.06.25
Sprint 9
Task 45

1. Solve two simple task on the leetcode and commit it to the git
2. Check the LocalStack:
   https://www.localstack.cloud/
   https://docs.localstack.cloud/user-guide/integrations/aws-cdk/
   https://github.com/localstack/localstack
3. Install local stack local, check how to implement the stack with Python
________________________________________________________________________________________________________
05.06.25
Sprint 9
Task 46

1. Solve two simple task on the leetcode and commit it to the git
2. Create and deploy the structure on the Localstak. Stack and all lambdas should be done with Python 3.11
    1. API GW should receive the GET requests (ONLY Get). In case other request should be generated HTML/TEXT responce with error
   2. GET Lambda should check Authorize and check the JSON validation:
      {"user_action": "summarize",
       "user_text": "provided user text"}
      Possible user actions: summarize, translate, describe
   3. When GET lambda done all checks - then JSON is going to SQS
   4. After SQS Lambda get the JSON and make the user asked action
   5. Lambda should save the main user json with timestamp and user id and link to the processed file in the DynamoDB
   6. The processed file should saved to the S3
   7. EventBridge is working each 10 minutes and trigger even lambda
   8. Event Lambda should get the record from DynamoDB, file from S3 and send it in the combined JSON to the Kafka Consumer

________________________________________________________________________________________________________
06.06.25
Sprint 9
Task 47

1. Solve two simple task on the leetcode and commit it to the git
2. Finish the localstack AWS deployment
3. Create the GitHub CI/CD with auto deployment all stack
4. All lambdas business logic cover with unit tests.
5. Unit Tests should start auto on the GitHub on each commit

________________________________________________________________________________________________________
